\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}check}{iv}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}remark? lemma? prop?}{6}{prop.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote} some history irrelevant in appendix?}{8}{equation.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}proof BFT? - appendix?}{14}{prop.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}show: is complete metric space - appendix?}{14}{prop.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}ugly - better solution?}{29}{equation.1.5.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}Write down Algorithm?}{33}{Item.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}add code/ ref code Dynamic Programming}{36}{Item.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}numerical stability analysis?}{36}{Item.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxwarning}Fine to cite Strong Law?}{38}{algorithm.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxwarning}special case of batch TD?}{38}{algorithm.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}illustrations?}{43}{prop.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}Do I need to generalize the def?}{44}{equation.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}``corrected n-step truncated return'' + explanation?}{48}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}double-check}{75}{equation.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}appendix}{81}{equation.3.4.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}proof necessary?}{83}{equation.3.4.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}history argument}{90}{Item.47}% 
