[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'BScWIMEngl.blg'
[36] biber-MSWIN64:315> INFO - === 
[82] Biber.pm:371> INFO - Reading 'BScWIMEngl.bcf'
[207] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[232] Biber.pm:4093> INFO - Processing section 0
[250] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/literature.bib' for section 0
[269] bibtex.pm:1523> INFO - LaTeX decoding ...
[394] bibtex.pm:1340> INFO - Found BibTeX data source './chapter/literature.bib'
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[666] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[698] bbl.pm:636> INFO - Writing 'BScWIMEngl.bbl' with encoding 'UTF-8'
[722] bbl.pm:739> INFO - Output to BScWIMEngl.bbl
