This is BibTeX, Version 0.99dThe top-level auxiliary file: BScWIMEngl.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./chapter/declaration.aux
A level-1 auxiliary file: ./chapter/introduction.aux
A level-1 auxiliary file: ./chapter/chapter_01.aux
A level-1 auxiliary file: ./chapter/chapter_02.aux
A level-1 auxiliary file: ./chapter/chapter_03.aux
A level-1 auxiliary file: ./chapter/appendix_01.aux
Database file #1: BScWIMEngl-blx.bib
Database file #2: literature.bib
Biblatex version: 3.11
