\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{./chapter/declaration.aux}
\@input{./chapter/chapter_01.aux}
\abx@aux@cite{whiteRealApplicationsMarkov1985}
\abx@aux@segm{0}{0}{whiteRealApplicationsMarkov1985}
\abx@aux@page{1}{2}
\abx@aux@cite{szepesvariAlgorithmsReinforcementLearning2010}
\abx@aux@segm{0}{0}{szepesvariAlgorithmsReinforcementLearning2010}
\abx@aux@cite{putermanMarkovDecisionProcesses2005}
\abx@aux@segm{0}{0}{putermanMarkovDecisionProcesses2005}
\abx@aux@segm{0}{0}{szepesvariAlgorithmsReinforcementLearning2010}
\abx@aux@segm{0}{0}{putermanMarkovDecisionProcesses2005}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{5}
\abx@aux@segm{0}{0}{putermanMarkovDecisionProcesses2005}
\abx@aux@page{6}{8}
\abx@aux@segm{0}{0}{putermanMarkovDecisionProcesses2005}
\abx@aux@segm{0}{0}{putermanMarkovDecisionProcesses2005}
\abx@aux@segm{0}{0}{putermanMarkovDecisionProcesses2005}
\abx@aux@page{7}{9}
\abx@aux@page{9}{9}
\abx@aux@segm{0}{0}{szepesvariAlgorithmsReinforcementLearning2010}
\abx@aux@page{10}{22}
\abx@aux@segm{0}{0}{putermanMarkovDecisionProcesses2005}
\abx@aux@page{11}{25}
\abx@aux@segm{0}{0}{putermanMarkovDecisionProcesses2005}
\abx@aux@segm{0}{0}{szepesvariAlgorithmsReinforcementLearning2010}
\abx@aux@page{13}{31}
\@input{./chapter/chapter_02.aux}
\abx@aux@cite{suttonReinforcementLearningIntroduction2018a}
\abx@aux@segm{0}{0}{suttonReinforcementLearningIntroduction2018a}
\abx@aux@page{14}{33}
\abx@aux@segm{0}{0}{suttonReinforcementLearningIntroduction2018a}
\abx@aux@page{15}{37}
\abx@aux@segm{0}{0}{suttonReinforcementLearningIntroduction2018a}
\abx@aux@cite{suttonLearningPredictMethods1988}
\abx@aux@segm{0}{0}{suttonLearningPredictMethods1988}
\abx@aux@page{17}{41}
\abx@aux@cite{langeBatchReinforcementLearning2012}
\abx@aux@segm{0}{0}{langeBatchReinforcementLearning2012}
\abx@aux@segm{0}{0}{suttonReinforcementLearningIntroduction2018a}
\abx@aux@page{18}{42}
\abx@aux@cite{linSelfimprovingReactiveAgents1992}
\abx@aux@segm{0}{0}{linSelfimprovingReactiveAgents1992}
\abx@aux@page{20}{45}
\abx@aux@segm{0}{0}{suttonReinforcementLearningIntroduction2018a}
\abx@aux@page{21}{46}
\@input{./chapter/chapter_03.aux}
\@input{./chapter/appendix_01.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{langeBatchReinforcementLearning2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linSelfimprovingReactiveAgents1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putermanMarkovDecisionProcesses2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suttonLearningPredictMethods1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suttonReinforcementLearningIntroduction2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szepesvariAlgorithmsReinforcementLearning2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteRealApplicationsMarkov1985}{nyt/global//global/global}
\abx@aux@page{22}{55}
\abx@aux@page{23}{55}
\abx@aux@page{24}{55}
\abx@aux@page{25}{55}
\abx@aux@page{26}{55}
\abx@aux@page{27}{55}
\abx@aux@page{28}{55}
