[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'BScWIMEngl.blg'
[56] biber-MSWIN64:315> INFO - === 
[89] Biber.pm:371> INFO - Reading 'BScWIMEngl.bcf'
[251] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[273] Biber.pm:4093> INFO - Processing section 0
[290] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/literature.bib' for section 0
[298] bibtex.pm:1523> INFO - LaTeX decoding ...
[309] bibtex.pm:1340> INFO - Found BibTeX data source './chapter/literature.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[329] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:636> INFO - Writing 'BScWIMEngl.bbl' with encoding 'UTF-8'
[338] bbl.pm:739> INFO - Output to BScWIMEngl.bbl
