[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'BScWIMEngl.blg'
[42] biber-MSWIN64:315> INFO - === 
[70] Biber.pm:371> INFO - Reading 'BScWIMEngl.bcf'
[157] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[171] Biber.pm:4093> INFO - Processing section 0
[184] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/literature.bib' for section 0
[196] bibtex.pm:1523> INFO - LaTeX decoding ...
[292] bibtex.pm:1340> INFO - Found BibTeX data source './chapter/literature.bib'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[482] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[512] bbl.pm:636> INFO - Writing 'BScWIMEngl.bbl' with encoding 'UTF-8'
[531] bbl.pm:739> INFO - Output to BScWIMEngl.bbl
