\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote} some history irrelevant in appendix?}{8}{equation.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}proof BFT? - appendix?}{14}{prop.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}show: is complete metric space - appendix?}{14}{prop.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}ugly - better solution?}{29}{equation.1.5.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxwarning}Fine to cite Strong Law?}{38}{algorithm.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}history argument}{90}{Item.47}% 
