% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{langeBatchReinforcementLearning2012}{incollection}{useprefix=true}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=eb0c3521aaad8bb21bb052214ae15910}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2ac534a758a01d2f71dca4f0de0a9d6}{%
           family={Gabel},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=a6855779cbaaf0280e06a4d858e5136d}{%
           family={Wiering},
           familyi={W\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=dde7efb52fcf5e2fad203f10f1ba90ce}{%
           family={Otterlo},
           familyi={O\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{d4a6cb97cdf04d3b08e0bcaa6f4c1750}
      \strng{fullhash}{d4a6cb97cdf04d3b08e0bcaa6f4c1750}
      \strng{bibnamehash}{d4a6cb97cdf04d3b08e0bcaa6f4c1750}
      \strng{authorbibnamehash}{d4a6cb97cdf04d3b08e0bcaa6f4c1750}
      \strng{authornamehash}{d4a6cb97cdf04d3b08e0bcaa6f4c1750}
      \strng{authorfullhash}{d4a6cb97cdf04d3b08e0bcaa6f4c1750}
      \strng{editorbibnamehash}{b30b771391670cd7ae6157e722016025}
      \strng{editornamehash}{b30b771391670cd7ae6157e722016025}
      \strng{editorfullhash}{b30b771391670cd7ae6157e722016025}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Batch reinforcement learning is a subfield of dynamic programming-based reinforcement learning. Originally defined as the task of learning the best possible policy from a fixed set of a priori-known transition samples, the (batch) algorithms developed in this field can be easily adapted to the classical online case, where the agent interacts with the environment while learning. Due to the efficient use of collected data and the stability of the learning process, this research area has attracted a lot of attention recently. In this chapter, we introduce the basic principles and the theory behind batch reinforcement learning, describe the most important algorithms, exemplarily discuss ongoing research within this field, and briefly survey real-world applications of batch reinforcement learning.}
      \field{booktitle}{Reinforcement {{Learning}}: {{State}}-of-the-{{Art}}}
      \field{isbn}{978-3-642-27645-3}
      \field{langid}{english}
      \field{series}{Adaptation, {{Learning}}, and {{Optimization}}}
      \field{title}{Batch {{Reinforcement Learning}}}
      \field{urlday}{22}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{45\bibrangedash 73}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/978-3-642-27645-3_2
      \endverb
      \verb{file}
      \verb C:\\Users\\felix\\Zotero\\storage\\P3KVYLAG\\Lange et al. - 2012 - Batch Reinforcement Learning.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-27645-3_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-27645-3_2
      \endverb
      \keyw{Batch Learning,Multiagent System,Neural Information Processing System,Policy Iteration,Reinforcement Learning}
    \endentry
    \entry{putermanMarkovDecisionProcesses2005}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b4258b9291d903d97b69d703eebf790a}{%
           family={Puterman},
           familyi={P\bibinitperiod},
           given={Martin\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{fullhash}{b4258b9291d903d97b69d703eebf790a}
      \strng{bibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorbibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authornamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorfullhash}{b4258b9291d903d97b69d703eebf790a}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-471-72782-8}
      \field{langid}{english}
      \field{note}{OCLC: 254152847}
      \field{pagetotal}{649}
      \field{series}{Wiley Series in Probability and Statistics}
      \field{shorttitle}{Markov Decision Processes}
      \field{title}{Markov {{Decision Processes}}: {{Discrete Stochastic Dynamic Programming}}}
      \field{year}{2005}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\\Users\\felix\\Zotero\\storage\\VNB8FB4L\\Puterman - 2005 - Markov decision processes discrete stochastic dyn.pdf
      \endverb
    \endentry
    \entry{szepesvariAlgorithmsReinforcementLearning2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=98b0d29966f947460b3eb25590bfa7b5}{%
           family={Szepesvári},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{fullhash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{bibnamehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{authorbibnamehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{authornamehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{authorfullhash}{98b0d29966f947460b3eb25590bfa7b5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1939-4608}
      \field{journaltitle}{Synthesis Lectures on Artificial Intelligence and Machine Learning}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Synthesis Lectures on Artificial Intelligence and Machine Learning}
      \field{title}{Algorithms for {{Reinforcement Learning}}}
      \field{volume}{4}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 103}
      \range{pages}{103}
      \verb{doi}
      \verb 10.2200/S00268ED1V01Y201005AIM009
      \endverb
      \verb{file}
      \verb C:\\Users\\felix\\Zotero\\storage\\9BG3XKG8\\Szepesvári - 2010 - Algorithms for Reinforcement Learning.pdf;C:\\Users\\felix\\Zotero\\storage\\XFRVYKZ3\\Algorithms_ReinforcementLearning.pdf;C:\\Users\\felix\\Zotero\\storage\\3HQTSX4N\\S00268ED1V01Y201005AIM009.html
      \endverb
    \endentry
    \entry{whiteRealApplicationsMarkov1985}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=aa320bd099c1a6093a33260ddcecd3f3}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Douglas\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aa320bd099c1a6093a33260ddcecd3f3}
      \strng{fullhash}{aa320bd099c1a6093a33260ddcecd3f3}
      \strng{bibnamehash}{aa320bd099c1a6093a33260ddcecd3f3}
      \strng{authorbibnamehash}{aa320bd099c1a6093a33260ddcecd3f3}
      \strng{authornamehash}{aa320bd099c1a6093a33260ddcecd3f3}
      \strng{authorfullhash}{aa320bd099c1a6093a33260ddcecd3f3}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0092-2102, 1526-551X}
      \field{journaltitle}{Interfaces}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Real {{Applications}} of {{Markov Decision Processes}}}
      \field{volume}{15}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{pages}{73\bibrangedash 83}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1287/inte.15.6.73
      \endverb
      \verb{file}
      \verb C:\\Users\\felix\\Zotero\\storage\\DWX2M69R\\White - 1985 - Real Applications of Markov Decision Processes.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

