[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'BScWIMEngl.blg'
[26] biber-MSWIN64:315> INFO - === 
[49] Biber.pm:371> INFO - Reading 'BScWIMEngl.bcf'
[128] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[141] Biber.pm:4093> INFO - Processing section 0
[152] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/literature.bib' for section 0
[161] bibtex.pm:1523> INFO - LaTeX decoding ...
[198] bibtex.pm:1340> INFO - Found BibTeX data source './chapter/literature.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[243] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:636> INFO - Writing 'BScWIMEngl.bbl' with encoding 'UTF-8'
[253] bbl.pm:739> INFO - Output to BScWIMEngl.bbl
