% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{whiteRealApplicationsMarkov1985}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=aa320bd099c1a6093a33260ddcecd3f3}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Douglas\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aa320bd099c1a6093a33260ddcecd3f3}
      \strng{fullhash}{aa320bd099c1a6093a33260ddcecd3f3}
      \strng{bibnamehash}{aa320bd099c1a6093a33260ddcecd3f3}
      \strng{authorbibnamehash}{aa320bd099c1a6093a33260ddcecd3f3}
      \strng{authornamehash}{aa320bd099c1a6093a33260ddcecd3f3}
      \strng{authorfullhash}{aa320bd099c1a6093a33260ddcecd3f3}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0092-2102, 1526-551X}
      \field{journaltitle}{Interfaces}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Real {{Applications}} of {{Markov Decision Processes}}}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{volume}{15}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{73\bibrangedash 83}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1287/inte.15.6.73
      \endverb
      \verb{file}
      \verb C:\\Users\\felix\\Zotero\\storage\\DWX2M69R\\White - 1985 - Real Applications of Markov Decision Processes.pdf
      \endverb
      \verb{urlraw}
      \verb http://pubsonline.informs.org/doi/abs/10.1287/inte.15.6.73
      \endverb
      \verb{url}
      \verb http://pubsonline.informs.org/doi/abs/10.1287/inte.15.6.73
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

