\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}Make this a definition of some sort?}{5}{prop.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}remark? lemma? prop?}{6}{prop.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote} some history irrelevant in appendix?}{7}{equation.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}We will not use terminal states - true?}{9}{prop.1.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}or realization or "Markov Action Process"? or something else?}{11}{prop.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}proof BFT? - appendix?}{13}{prop.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}show: is complete metric space - appendix?}{13}{prop.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxwarning}comma, fullstop, nothing?}{14}{Item.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}slightly ugly vs. focus on important bits}{18}{equation.1.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxwarning}exist in set? clutters up the equation making it harder to read, but is math. more correct}{19}{equation.1.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}evaluated MDP?}{27}{equation.1.5.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}ugly - better solution?}{28}{equation.1.5.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}is this Title fix?}{28}{equation.1.5.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}Write down Algorithm?}{32}{Item.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxfatal}proof}{38}{Item.26}% 
