\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}Make this a definition of some sort?}{5}{prop.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}remark? lemma? prop?}{6}{prop.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote} some history irrelevant in appendix?}{8}{equation.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}does this series exist? argument neccessary? c.f. assumption 1 - enough?}{8}{prop.1.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}he quotes Blackwell 1965 - quote blackwell directly?}{9}{prop.1.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}proof BFT? - appendix?}{14}{prop.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}show: is complete metric space - appendix?}{14}{prop.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxwarning}comma, fullstop, nothing?}{14}{Item.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxwarning}exist in set? clutters up the equation making it harder to read, but is math. more correct}{19}{equation.1.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}ugly - better solution?}{28}{equation.1.5.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}is this Title fix?}{29}{equation.1.5.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}Write down Algorithm?}{33}{Item.19}% 
