\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}more diverse examples}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}Make this a definition of some sort?}{5}{prop.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}remark? lemma? prop?}{6}{prop.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote} some history irrelevant in appendix?}{7}{equation.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}he quotes Blackwell 1965 - quote blackwell directly?}{9}{prop.1.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}We will not use terminal states - true?}{9}{prop.1.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxfatal}or realization or "Markov Action Process"? or something else?}{11}{prop.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}proof BFT? - appendix?}{13}{prop.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}show: is complete metric space - appendix?}{14}{prop.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxwarning}comma, fullstop, nothing?}{14}{Item.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}slightly ugly vs. focus on important bits}{18}{equation.1.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxwarning}exist in set? clutters up the equation making it harder to read, but is math. more correct}{19}{equation.1.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}evaluated MDP?}{27}{equation.1.5.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}ugly - better solution?}{28}{equation.1.5.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}is this Title fix?}{28}{equation.1.5.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}Write down Algorithm?}{32}{Item.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxwarning}check outline of the plan}{33}{Item.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}add code/ ref code Dynamic Programming}{34}{Item.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}numerical stability analysis?}{34}{Item.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}will TD proof work?}{36}{algorithm.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}check claim}{37}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}illustrations?}{41}{prop.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}realized?}{41}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}Do I need to generalize the def?}{42}{equation.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}section instead of subsection? chance place? - after TD(lambda), after Q-learning?}{44}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}write down algorithm?}{45}{equation.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}``corrected n-step truncated return'' + explanation?}{46}{section.2.4}% 
