[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'BScWIMEngl.blg'
[42] biber-MSWIN64:315> INFO - === 
[71] Biber.pm:371> INFO - Reading 'BScWIMEngl.bcf'
[159] Biber.pm:889> INFO - Found 25 citekeys in bib section 0
[174] Biber.pm:4093> INFO - Processing section 0
[186] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/literature.bib' for section 0
[199] bibtex.pm:1523> INFO - LaTeX decoding ...
[317] bibtex.pm:1340> INFO - Found BibTeX data source './chapter/literature.bib'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[489] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:636> INFO - Writing 'BScWIMEngl.bbl' with encoding 'UTF-8'
[540] bbl.pm:739> INFO - Output to BScWIMEngl.bbl
