\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning Algorithms}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Naive Batch Learning}{36}{subsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Batch Learning Algorithm}}{36}{algorithm.1}\protected@file@percent }
\newlabel{naive batch learning algorithm}{{1}{36}{Naive Batch Learning}{algorithm.1}{}}
\newlabel{algo1: incr 1}{{8}{36}{Naive Batch Learning}{Item.20}{}}
\newlabel{algo1: incr 2}{{9}{36}{Naive Batch Learning}{Item.20}{}}
\newlabel{calculation of hat p}{{14}{36}{Naive Batch Learning}{Item.20}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}add code/ ref code Dynamic Programming}{36}{Item.21}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}numerical stability analysis?}{36}{Item.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo}{37}{section.2.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces First-visit Monte Carlo}}{38}{algorithm.2}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}Fine to cite Strong Law?}{38}{algorithm.2}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}special case of batch TD?}{38}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From \(\pi \) to \(\pi ^*\)}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shortcomings of Monte Carlo}{42}{subsection.2.2.2}\protected@file@percent }
\newlabel{driving home}{{2.2.3}{42}{Driving Home}{prop.2.2.3}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}illustrations?}{43}{prop.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temporal Difference Learning TD}{43}{section.2.3}\protected@file@percent }
\newlabel{estimates T^pi V}{{2.1}{43}{Temporal Difference Learning TD}{equation.2.3.1}{}}
\newlabel{unwinding the mean}{{2.3.1}{43}{Unwinding the Arithmetic Mean}{prop.2.3.1}{}}
\newlabel{TD learning}{{2.2}{44}{Temporal Difference Learning TD}{equation.2.3.2}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Do I need to generalize the def?}{44}{equation.2.3.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces On-line Sarsa \parencite {suttonReinforcementLearningIntroduction1998}}}{45}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shortcomings of TD}{45}{subsection.2.3.1}\protected@file@percent }
\newlabel{shortcomings TD}{{2.3.1}{45}{Shortcomings of TD}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Growing Batch Learning}{46}{section.2.4}\protected@file@percent }
\newlabel{growing batch learning}{{2.4}{46}{Growing Batch Learning}{section.2.4}{}}
\newlabel{async DP V}{{2.3}{47}{Growing Batch Learning}{equation.2.4.3}{}}
\newlabel{async DP Q}{{2.4}{47}{Growing Batch Learning}{equation.2.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}TD(\(\lambda \)) -- Mixing Monte Carlo and TD}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\(n\)-Step Return}{48}{subsection.2.5.1}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}``corrected n-step truncated return'' + explanation?}{48}{subsection.2.5.1}\protected@file@percent }
\newlabel{error reduction}{{2.5.2}{49}{}{prop.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TD(\(\lambda \)) Forward View - \(\lambda \)-return}{49}{subsection.2.5.2}\protected@file@percent }
\newlabel{tangent backward view}{{2.5}{50}{TD(\(\lambda \)) Forward View - \(\lambda \)-return}{equation.2.5.5}{}}
\newlabel{forward TD algorithm}{{2.6}{50}{TD(\(\lambda \)) Forward View - \(\lambda \)-return}{equation.2.5.6}{}}
\newlabel{forward TD expanded}{{2.7}{50}{TD(\(\lambda \)) Forward View - \(\lambda \)-return}{equation.2.5.7}{}}
\newlabel{forward batch TD}{{2.8}{51}{TD(\(\lambda \)) Forward View - \(\lambda \)-return}{equation.2.5.8}{}}
\newlabel{batch TD(1) learning rate}{{2.9}{51}{TD(\(\lambda \)) Forward View - \(\lambda \)-return}{equation.2.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}TD(\(\lambda \)) Backward View}{51}{subsection.2.5.3}\protected@file@percent }
\newlabel{terminal assumptions}{{2.10}{52}{TD(\(\lambda \)) Backward View}{equation.2.5.10}{}}
\newlabel{approx}{{2.11}{53}{TD(\(\lambda \)) Backward View}{equation.2.5.11}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces On-line TD(\(\lambda \)) (Backward View - non batch version)}}{53}{algorithm.4}\protected@file@percent }
\newlabel{TD(lambda) algo}{{4}{53}{TD(\(\lambda \)) Backward View}{algorithm.4}{}}
\newlabel{eligibility assignment}{{10}{53}{TD(\(\lambda \)) Backward View}{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Variations - True Online TD(\(\lambda )\)}{54}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Q-learning}{55}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Shortcomings of Q-learning}{56}{subsection.2.6.1}\protected@file@percent }
\newlabel{shortcomings Q-learning}{{2.6.1}{56}{Shortcomings of Q-learning}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exploration}{56}{section.2.7}\protected@file@percent }
\newlabel{exploration}{{2.7}{56}{Exploration}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Optimism}{57}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Boltzmann Exploration}{57}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Directed Exploration}{57}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interval Estimation}{58}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bayesian Exploration}{59}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Intrinsic Rewards}{59}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Curiosity-Driven Exploration}{60}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Function Approximation}{62}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Mean Squared Value Error}{64}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Very Short Introduction to Gradient Decent}{65}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}A counterexample}{66}{subsection.2.8.3}\protected@file@percent }
\@setckpt{./chapter/chapter_02}{
\setcounter{page}{69}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{prop}{0}
\setcounter{assumption}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fixmecount}{14}
\setcounter{fxnotecount}{11}
\setcounter{fxwarningcount}{2}
\setcounter{fxerrorcount}{1}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
