\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Approximation -- Convergence}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stoch apprx}{{3}{69}{Stochastic Approximation -- Convergence}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{69}{section.3.1}\protected@file@percent }
\newlabel{robbins-monro algo}{{3.1}{69}{Introduction}{equation.3.1.1}{}}
\newlabel{learning rate conditions}{{3.2}{69}{Introduction}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Rates}{70}{section.3.2}\protected@file@percent }
\newlabel{learning rate}{{3.2}{70}{Learning Rates}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application to Reinforcement Learning}{73}{section.3.3}\protected@file@percent }
\newlabel{JAAKKOLA:THM}{{3.3.1}{74}{\citeauthor *{jaakkolaConvergenceStochasticIterative1994a}}{prop.3.3.1}{}}
\newlabel{Jaakkola:1}{{1}{74}{\citeauthor *{jaakkolaConvergenceStochasticIterative1994a}}{Item.30}{}}
\newlabel{Jaakkola:2}{{2}{74}{\citeauthor *{jaakkolaConvergenceStochasticIterative1994a}}{Item.31}{}}
\newlabel{Jaakkola:3}{{3}{74}{\citeauthor *{jaakkolaConvergenceStochasticIterative1994a}}{Item.32}{}}
\newlabel{Jaakkola:4}{{4}{74}{\citeauthor *{jaakkolaConvergenceStochasticIterative1994a}}{Item.33}{}}
\newlabel{learning rate:Q-learning}{{3.3}{75}{Q-learning}{equation.3.3.3}{}}
\newlabel{stupid binomial inequality}{{3.4}{76}{Application to Reinforcement Learning}{equation.3.3.4}{}}
\newlabel{learning rate:TD learning}{{3.5}{76}{TD(\(0\))}{equation.3.3.5}{}}
\newlabel{batch TD(lambda) rewritten}{{3.6}{77}{Application to Reinforcement Learning}{equation.3.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof of Theorem \ref  {JAAKKOLA:THM}}{80}{section.3.4}\protected@file@percent }
\newlabel{dvoretzky thm}{{3.4.1}{80}{\citeauthor {dvoretzkyStochasticApproximation1956}}{prop.3.4.1}{}}
\newlabel{alpha_n property}{{3.7}{80}{\citeauthor {dvoretzkyStochasticApproximation1956}}{equation.3.4.7}{}}
\newlabel{beta_n property}{{3.8}{80}{\citeauthor {dvoretzkyStochasticApproximation1956}}{equation.3.4.8}{}}
\newlabel{sup r_n < L}{{3.9}{80}{\citeauthor {dvoretzkyStochasticApproximation1956}}{equation.3.4.9}{}}
\newlabel{gamma_n property}{{3.10}{80}{\citeauthor {dvoretzkyStochasticApproximation1956}}{equation.3.4.10}{}}
\newlabel{dvoretzky: main condition}{{3.11}{81}{\citeauthor {dvoretzkyStochasticApproximation1956}}{equation.3.4.11}{}}
\newlabel{dvoretzky: alt main cond}{{3.12}{81}{}{equation.3.4.12}{}}
\newlabel{gamma tilde retains}{{3.13}{81}{Proof of Theorem \ref {JAAKKOLA:THM}}{equation.3.4.13}{}}
\newlabel{K_n+1 selection}{{3.15}{81}{Proof of Theorem \ref {JAAKKOLA:THM}}{equation.3.4.15}{}}
\newlabel{lemma following dvoretzky}{{3.4.3}{82}{}{prop.3.4.3}{}}
\newlabel{dvoretzky application}{{3.19}{83}{Proof of Theorem \ref {JAAKKOLA:THM}}{equation.3.4.19}{}}
\newlabel{scaling lemma}{{3.4.4}{84}{}{prop.3.4.4}{}}
\newlabel{norm lemma}{{3.4.6}{85}{}{prop.3.4.6}{}}
\newlabel{C_n seqence difference smaller than factor gamma}{{3.20}{85}{Proof of Theorem \ref {JAAKKOLA:THM}}{equation.3.4.20}{}}
\newlabel{normLemma:step1}{{{Step 1}}{86}{Proof of Theorem \ref {JAAKKOLA:THM}}{Item.44}{}}
\newlabel{norm lemma init inequality}{{3.21}{86}{Proof of Theorem \ref {JAAKKOLA:THM}}{equation.3.4.21}{}}
\newlabel{normLemma:step2}{{{Step 2}}{87}{Proof of Theorem \ref {JAAKKOLA:THM}}{Item.45}{}}
\newlabel{vep_0 inequality}{{3.22}{88}{Proof of Theorem \ref {JAAKKOLA:THM}}{equation.3.4.22}{}}
\newlabel{smaller limit equals 0}{{3.23}{88}{Proof of Theorem \ref {JAAKKOLA:THM}}{equation.3.4.23}{}}
\newlabel{thm:step1}{{{Step 1}}{90}{Proof of Theorem \ref {JAAKKOLA:THM}}{Item.47}{}}
\newlabel{making it scale invariant}{{3.24}{91}{Proof of Theorem \ref {JAAKKOLA:THM}}{equation.3.4.24}{}}
\@setckpt{./chapter/chapter_03}{
\setcounter{page}{93}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{prop}{6}
\setcounter{assumption}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{1}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
