\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markov Decision Processes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{example: inventory mgmt}{{1.1.1}{3}{Inventory Management}{prop.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Formulation}{4}{section.1.2}\protected@file@percent }
\newlabel{notation: XxA}{{1.1}{4}{}{equation.1.2.1}{}}
\newlabel{split state/reward transition kernel }{{1.2.3}{4}{}{prop.1.2.3}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Make this a definition of some sort?}{5}{prop.1.2.3}\protected@file@percent }
\newlabel{X,R Markov}{{1.2}{6}{Model Formulation}{equation.1.2.2}{}}
\newlabel{well defined Markov property}{{1.2.5}{6}{}{prop.1.2.5}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}remark? lemma? prop?}{6}{prop.1.2.5}\protected@file@percent }
\newlabel{statPolicy induces time homogeneous MC}{{1.2.6}{7}{}{prop.1.2.6}{}}
\newlabel{time-hom Markov chain tangent}{{1.3}{8}{Model Formulation}{equation.1.2.3}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote} some history irrelevant in appendix?}{8}{equation.1.2.3}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}does this series exist? argument neccessary? c.f. assumption 1 - enough?}{8}{prop.1.2.8}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}he quotes Blackwell 1965 - quote blackwell directly?}{9}{prop.1.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Outlook}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fix-Point Equations for Value Functions}{10}{section.1.3}\protected@file@percent }
\newlabel{expand Q^pi}{{1.3.2}{11}{}{prop.1.3.2}{}}
\newlabel{V^pi,Q^pi relation}{{1.3.3}{12}{}{prop.1.3.3}{}}
\newlabel{stoch pi: V^pi in terms of Q^pi}{{1.4}{12}{Fix-Point Equations for Value Functions}{equation.1.3.4}{}}
\newlabel{stoch pi: fixpoint proof}{{1.5}{12}{Fix-Point Equations for Value Functions}{equation.1.3.5}{}}
\newlabel{assumption boundedness}{{1}{13}{}{assumption.1}{}}
\newlabel{T^pi unique}{{1.3.5}{14}{}{prop.1.3.5}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}proof BFT? - appendix?}{14}{prop.1.3.5}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}show: is complete metric space - appendix?}{14}{prop.1.3.5}\protected@file@percent }
\newlabel{properties T^pi}{{1.3.6}{14}{}{prop.1.3.6}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}comma, fullstop, nothing?}{14}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimal Value Functions}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Finite Outmatching}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{genie cubicles}{{1.4.2}{15}{The genie cubicles}{prop.1.4.2}{}}
\newlabel{finite outmatching}{{1.4.3}{16}{}{prop.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fix-Point Equations for Optimal Value functions}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{V*,Q* relation}{{1.4.4}{17}{}{prop.1.4.4}{}}
\newlabel{i:1}{{{{(i)}}}{17}{}{Item.10}{}}
\newlabel{i:2}{{{{(ii)}}}{17}{}{Item.11}{}}
\newlabel{i:3}{{{{(iii)}}}{17}{}{Item.12}{}}
\newlabel{i:4}{{{{(iv)}}}{17}{}{Item.13}{}}
\newlabel{Mcomplement}{{1.6}{18}{Fix-Point Equations for Optimal Value functions}{equation.1.4.6}{}}
\newlabel{convergenceToTilde}{{1.7}{18}{Fix-Point Equations for Optimal Value functions}{equation.1.4.7}{}}
\newlabel{piHat over finite set}{{1.8}{18}{Fix-Point Equations for Optimal Value functions}{equation.1.4.8}{}}
\newlabel{inequality}{{1.9}{19}{Fix-Point Equations for Optimal Value functions}{equation.1.4.9}{}}
\newlabel{last eq}{{1.10}{19}{Fix-Point Equations for Optimal Value functions}{equation.1.4.10}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}exist in set? clutters up the equation making it harder to read, but is math. more correct}{19}{equation.1.4.10}\protected@file@percent }
\newlabel{clarifiction:sup pi_0 = sup_a}{{1.11}{20}{Fix-Point Equations for Optimal Value functions}{equation.1.4.11}{}}
\newlabel{general pi: Q^pi equation}{{1.12}{20}{Fix-Point Equations for Optimal Value functions}{equation.1.4.12}{}}
\newlabel{T^* satisfies BFT}{{1.4.7}{22}{}{prop.1.4.7}{}}
\newlabel{sup and absolute value}{{1.13}{22}{Fix-Point Equations for Optimal Value functions}{equation.1.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimal policies}{23}{section.1.5}\protected@file@percent }
\newlabel{sup is attained}{{1.5.1}{23}{}{prop.1.5.1}{}}
\newlabel{ii:1}{{{{(i)}}}{23}{}{Item.14}{}}
\newlabel{ii:2}{{{{(ii)}}}{23}{}{Item.15}{}}
\newlabel{ii:3}{{{{(iii)}}}{23}{}{Item.16}{}}
\newlabel{ii:4}{{{{(iv)}}}{23}{}{Item.17}{}}
\newlabel{opt stat => opt det stat}{{1.5.2}{25}{}{prop.1.5.2}{}}
\newlabel{prop puterman}{{1.5.5}{26}{Puterman}{prop.1.5.5}{}}
\newlabel{optimal policy => opt stat policy}{{1.5.7}{27}{}{prop.1.5.7}{}}
\newlabel{V^pi^x expanded}{{1.16}{27}{Optimal policies}{equation.1.5.16}{}}
\newlabel{V^tildePi (z) =V*(z)}{{1.19}{28}{Optimal policies}{equation.1.5.19}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}ugly - better solution?}{28}{equation.1.5.19}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}is this Title fix?}{29}{equation.1.5.19}\protected@file@percent }
\newlabel{epsilon optimal}{{1.5.8}{29}{\(\vep \)-Optimal Policies}{prop.1.5.8}{}}
\newlabel{epsilon optimal policy}{{1.20}{29}{Optimal policies}{equation.1.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dynamic Programming}{30}{section.1.6}\protected@file@percent }
\newlabel{policy iteration}{{1.6.2}{31}{}{prop.1.6.2}{}}
\newlabel{pi_k+1 is greedy}{{1.21}{31}{Dynamic Programming}{equation.1.6.21}{}}
\newlabel{real improvement or optimal}{{1.22}{31}{Dynamic Programming}{equation.1.6.22}{}}
\newlabel{policy iteration converges faster}{{1.23}{31}{Dynamic Programming}{equation.1.6.23}{}}
\newlabel{policy it:1}{{{{(i)}}}{32}{}{Item.18}{}}
\newlabel{policy it:2}{{{{(ii)}}}{32}{}{Item.19}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Write down Algorithm?}{33}{Item.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bootstrapping and Discounting}{33}{subsection.1.6.1}\protected@file@percent }
\newlabel{bootstrapping and discounting}{{1.6.1}{33}{Bootstrapping and Discounting}{subsection.1.6.1}{}}
\@setckpt{./chapter/chapter_01}{
\setcounter{page}{34}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{prop}{4}
\setcounter{assumption}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fixmecount}{13}
\setcounter{fxnotecount}{9}
\setcounter{fxwarningcount}{2}
\setcounter{fxerrorcount}{2}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
