\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markov Decision Processes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Value functions}{5}{section.1.1}}
\newlabel{V^pi,Q^pi relation}{{1.1.4}{6}{}{prop.1.1.4}{}}
\newlabel{V*,Q* relation}{{1.1.9}{7}{}{prop.1.1.9}{}}
\newlabel{i:3}{{{{(iii)}}}{7}{}{Item.17}{}}
\newlabel{i:4}{{{{(iv)}}}{7}{}{Item.18}{}}
\@setckpt{./chapter/chapter_01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{prop}{11}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
