\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning Algorithms}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}check outline of the plan}{33}{Item.21}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Batch Learning Algorithm}}{34}{algorithm.1}\protected@file@percent }
\newlabel{naive batch learning algorithm}{{1}{34}{Introduction}{algorithm.1}{}}
\newlabel{algo1: incr 1}{{8}{34}{Introduction}{Item.22}{}}
\newlabel{algo1: incr 2}{{9}{34}{Introduction}{Item.22}{}}
\newlabel{calculation of hat p}{{14}{34}{Introduction}{Item.22}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}add code/ ref code Dynamic Programming}{34}{Item.23}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}numerical stability analysis?}{34}{Item.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo}{35}{section.2.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces First-visit Monte Carlo}}{36}{algorithm.2}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}will TD proof work?}{36}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From \(\pi \) to \(\pi ^*\)}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}check claim}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shortcomings of Monte Carlo}{40}{subsection.2.2.2}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}illustrations?}{41}{prop.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temporal Difference Learning TD}{41}{section.2.3}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}realized?}{41}{section.2.3}\protected@file@percent }
\newlabel{estimates T^pi V}{{2.1}{41}{Temporal Difference Learning TD}{equation.2.3.1}{}}
\newlabel{unwinding the mean}{{2.3.1}{41}{Unwinding the Arithmetic Mean}{prop.2.3.1}{}}
\newlabel{TD learning}{{2.2}{42}{Temporal Difference Learning TD}{equation.2.3.2}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Do I need to generalize the def?}{42}{equation.2.3.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces On-line Sarsa \parencite {suttonReinforcementLearningIntroduction1998}}}{43}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shortcomings of TD}{43}{subsection.2.3.1}\protected@file@percent }
\newlabel{shortcomings TD}{{2.3.1}{43}{Shortcomings of TD}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Growing Batch Learning}{44}{section.2.4}\protected@file@percent }
\newlabel{growing batch learning}{{2.4}{44}{Growing Batch Learning}{section.2.4}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}section instead of subsection? chance place? - after TD(lambda), after Q-learning?}{44}{section.2.4}\protected@file@percent }
\newlabel{async DP V}{{2.3}{45}{Growing Batch Learning}{equation.2.4.3}{}}
\newlabel{async DP Q}{{2.4}{45}{Growing Batch Learning}{equation.2.4.4}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}write down algorithm?}{45}{equation.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}TD(\(\lambda \)) -- Mixing Monte Carlo and TD}{46}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\(n\)-Step Return}{46}{subsection.2.5.1}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}``corrected n-step truncated return'' + explanation?}{46}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TD(\(\lambda \)) Forward View}{47}{subsection.2.5.2}\protected@file@percent }
\newlabel{tangent backward view}{{2.5}{48}{TD(\(\lambda \)) Forward View}{equation.2.5.5}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}check claim, should I change assumption 1 in the first place?}{48}{equation.2.5.5}\protected@file@percent }
\newlabel{forward TD algorithm}{{2.6}{48}{TD(\(\lambda \)) Forward View}{equation.2.5.6}{}}
\newlabel{forward TD expanded}{{2.7}{48}{TD(\(\lambda \)) Forward View}{equation.2.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}TD(\(\lambda \)) Backward View}{49}{subsection.2.5.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces On-line TD(\(\lambda \)) (Backward View)}}{50}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}True Online TD(\(\lambda \))}{51}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Q-learning}{51}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Shortcomings of Q-learning}{51}{subsection.2.6.1}\protected@file@percent }
\newlabel{shortcomings Q-learning}{{2.6.1}{51}{Shortcomings of Q-learning}{subsection.2.6.1}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Quote papers, write down pseudo algos?}{51}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exploration}{52}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Optimism}{52}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Boltzmann Exploration}{52}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Directed Exploration}{53}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interval Estimation}{53}{section*.11}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Dyna-Q+ ?}{54}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bayesian Exploration}{55}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Intrinsic Rewards}{55}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Curiosity-Driven Exploration}{56}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Function Approximation}{56}{section.2.8}\protected@file@percent }
\@setckpt{./chapter/chapter_02}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{prop}{0}
\setcounter{assumption}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fixmecount}{30}
\setcounter{fxnotecount}{24}
\setcounter{fxwarningcount}{3}
\setcounter{fxerrorcount}{2}
\setcounter{fxfatalcount}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
