\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reinforcement Learning Algorithms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}check outline of the plan}{1}{Item.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Batch Learning Algorithm}}{2}{algorithm.1}\protected@file@percent }
\newlabel{naive batch learning algorithm}{{1}{2}{Introduction}{algorithm.1}{}}
\newlabel{algo1: incr 1}{{8}{2}{Introduction}{Item.3}{}}
\newlabel{algo1: incr 2}{{9}{2}{Introduction}{Item.3}{}}
\newlabel{calculation of hat p}{{14}{2}{Introduction}{Item.3}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}add code/ ref code Dynamic Programming}{2}{Item.4}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}numerical stability analysis?}{2}{Item.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo}{3}{section.1.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces First-visit Monte Carlo}}{4}{algorithm.2}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}will TD proof work?}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}From \(\pi \) to \(\pi ^*\)}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}check claim}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shortcomings of Monte Carlo}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}illustrations?}{9}{prop.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Temporal Difference Learning TD}{9}{section.1.3}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}realized?}{9}{section.1.3}\protected@file@percent }
\newlabel{estimates T^pi V}{{1.1}{9}{Temporal Difference Learning TD}{equation.1.3.1}{}}
\newlabel{unwinding the mean}{{1.3.1}{9}{Unwinding the Arithmetic Mean}{prop.1.3.1}{}}
\newlabel{TD learning}{{1.2}{10}{Temporal Difference Learning TD}{equation.1.3.2}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Do I need to generalize the def?}{10}{equation.1.3.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces On-line Sarsa \parencite {suttonReinforcementLearningIntroduction1998}}}{11}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Shortcomings of TD}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{shortcomings TD}{{1.3.1}{11}{Shortcomings of TD}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Growing Batch Learning}{12}{section.1.4}\protected@file@percent }
\newlabel{growing batch learning}{{1.4}{12}{Growing Batch Learning}{section.1.4}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}section instead of subsection? chance place? - after TD(lambda), after Q-learning?}{12}{section.1.4}\protected@file@percent }
\newlabel{async DP V}{{1.3}{13}{Growing Batch Learning}{equation.1.4.3}{}}
\newlabel{async DP Q}{{1.4}{13}{Growing Batch Learning}{equation.1.4.4}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}write down algorithm?}{13}{equation.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}TD(\(\lambda \)) -- Mixing Monte Carlo and TD}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\(n\)-Step Return}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}``corrected n-step truncated return'' + explanation?}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}TD(\(\lambda \)) Forward View}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{tangent backward view}{{1.5}{16}{TD(\(\lambda \)) Forward View}{equation.1.5.5}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}check claim, should I change assumption 1 in the first place?}{16}{equation.1.5.5}\protected@file@percent }
\newlabel{forward TD algorithm}{{1.6}{16}{TD(\(\lambda \)) Forward View}{equation.1.5.6}{}}
\newlabel{forward TD expanded}{{1.7}{16}{TD(\(\lambda \)) Forward View}{equation.1.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}TD(\(\lambda \)) Backward View}{17}{subsection.1.5.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces On-line TD(\(\lambda \)) (Backward View)}}{18}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}True Online TD(\(\lambda \))}{19}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Q-learning}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Shortcomings of Q-learning}{19}{subsection.1.6.1}\protected@file@percent }
\newlabel{shortcomings Q-learning}{{1.6.1}{19}{Shortcomings of Q-learning}{subsection.1.6.1}{}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Quote papers, write down pseudo algos?}{19}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exploration}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Optimism}{20}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Boltzmann Exploration}{20}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Directed Exploration}{21}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interval Estimation}{21}{section*.6}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Dyna-Q+ ?}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bayesian Exploration}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Intrinsic Rewards}{23}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Curiosity-Driven Exploration}{24}{section*.8}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Citation of earlier work}{24}{section*.8}\protected@file@percent }
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}diagram here}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Function Approximation}{25}{section.1.8}\protected@file@percent }
\@setckpt{./chapter/chapter_02}{
\setcounter{page}{26}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{prop}{0}
\setcounter{assumption}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fixmecount}{16}
\setcounter{fxnotecount}{14}
\setcounter{fxwarningcount}{2}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
